
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

a{
  text-decoration: none;
  color: inherit;
}

.main-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.side-container {
  align-self: flex-start;
  justify-self: flex-start;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.right-container{
  display: flex;
  flex-direction: column;
  width: 30vw;
  padding: 10px;
  flex-Grow: 1;
  overflow: auto;
  gap: 10px;
  min-Width: 380px;
}
.midel-container {
  display: flex;
  width: 40vw;
  height: 100vh;
  flex-grow: 1;
}




.input {
  flex-grow: 1;
}

.header-card {
  display: flex;
  align-items: center;
  padding: 6px 16px 6px 6px;
  max-height: 48px;
}

.actoins-container{
  margin: 0 0px 0 0px;
  flex-wrap: nowrap;
  flex-direction: row;
  height: 40px;
  width: 88px;
}
.actoins-container > button {
  margin: 0 0px 0 0px;
}

.list-container,
.task-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  width: 100%;
}

.list{
  padding: 16px 12px 16px 40px !important;
}
.space-filler{
  flex: 1 1 auto;
}
.form-control {
  width: 100%;
  margin: 8px 0px 16px 0 !important;
  height: 50px;
  max-width: 380px;
}

.container,.centered-container {
  display: flex;
  flex-direction: column;
  padding: 12px;
}
.container-left{
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 26px;
  justify-content: space-evenly;
}

.centered-container{
  display: flex;
  flex-direction: column;
  padding: 12px;
  align-items: center;
  width: 100%;
}

.container-space-btwn{
  display: flex;
  flex-direction: row;
  padding: 12px;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}


.time-control{
  width: 200px !important;
}

.space-filler{
  height: 10px;
  width: 10px;
}

.horizontal-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.small-margin{
  display: block;
  margin: 5px !important;
}

.avatar{
  margin: 0 16px 0 16px;
}




.add-form{
  background: rgba(0, 0, 0, 0.12);
  padding: 4px 6px 4px 12px;
  border-radius: 6px;
}

.logo{
  display: flex;
  width: 120px;
  justify-content: space-between;
}

.capture{
  width: 70vw ;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15), 0px 0px 96px rgba(49, 111, 234, 0.2);
  border-radius: 6px;
  margin: 30px;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}